# proxy
VITE_PROXY = [["/api","http://1.15.182.46:81/"],["/fs","http://localhost:8000/fs"]]

#飞书回调地址
# VITE_REDIRECT_URL = 'http://192.168.5.140:3000/tz-front/login/redirect'
VITE_REDIRECT_URL = 'http://1.15.182.46/tz-front/login/redirect'

# 是否启用MOCK
VITE_APP_USE_MOCK = true

VITE_APP_MOCK_PREFIX = '/mock'

#飞书应用id
VITE_APP_ID = 'cli_a3cbf9f757bb500e'
